{
  "TryggDrift": {
    "URL": "https://drift.tryggconnect.se",
    "AddCode": "",
    "Hostname": "",
    "SendInterval": 600,
    "MonitorServices": [],
    "DockerContainers": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
