{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AxisDeviceDbContext": "Server=(localdb)\\mssqllocaldb;Database=AxisDeviceDbContext-bc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLServer": "Server=localhost; database=MyCoolDatabase;Integrated_Security=True"
  }
}
